spring.datasource.url=jdbc:postgresql://localhost:5432/tfpv2
spring.datasource.username=tfp
spring.datasource.password=tfp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
hibernate.jdbc.batch_size=100
logging.level.org.hibernate.SQL=DEBUG
#For query parameters extracting
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE