# traffic_flow_prediction

./: .gitignore  README.md
backend/: arima.py  downloader_reports.py  downloader_reports_prev.py  downloader_reports_v2.py  plot_predictions.py
backend/app/: pom.xml
backend/app/domain/: pom.xml
backend/app/domain/src/main/java/pl/edu/agh/domain/db/entity/: DownloadStatus.java  Measurement.java  Prediction.java  PredictionType.java  Sensor.java
backend/app/domain/src/main/java/pl/edu/agh/domain/db/repository/: MeasurementRepository.java  PredictionRepository.java  SensorRepository.java
backend/app/domain/src/main/java/pl/edu/agh/domain/net/: SensorDTO.java
backend/app/domain/src/main/java/pl/edu/agh/domain/net/chart/: ChartData.java  ChartDataWrapper.java
backend/app/domain/src/main/java/pl/edu/agh/domain/net/download/: ApiResponse.java  Header.java  Link.java  LocalDateTimeDeserializer.java  RowMeasurement.java  SiteDetails.java  SiteDetailsResponse.java
backend/app/domain/src/main/java/pl/edu/agh/domain/net/mapper/dto/: MapperToDTO.java  SensorToSensorDTOMapper.java
backend/app/downloader/: pom.xml
backend/app/downloader/src/main/java/pl/edu/agh/: Application.java
backend/app/downloader/src/main/java/pl/edu/agh/downloader/: Application.java
backend/app/downloader/src/main/java/pl/edu/agh/downloader/task/: DataDownloader.java  HttpClientConectionManager.java  TaskDownload.java
backend/app/downloader/src/main/resources/: application-dev.properties  application.properties
backend/app/server/: pom.xml
backend/app/server/src/main/java/pl/edu/agh/: Application.java
backend/app/server/src/main/java/pl/edu/agh/server/: Main.java
backend/app/server/src/main/java/pl/edu/agh/server/config/shedule/: ScheduleConfig.java
backend/app/server/src/main/java/pl/edu/agh/server/controller/: MainController.java
backend/app/server/src/main/java/pl/edu/agh/server/service/: ChartDataExtractor.java  ChartDataExtractorImpl.java  PredictionsProvider.java  PredictionsService.java
backend/app/server/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
backend/app/server/src/main/resources/templates/: chart.html  home.html
backend/downloader/: pom.xml
backend/downloader/src/main/java/pl/edu/agh/downloader/: Application.java
backend/downloader/src/main/java/pl/edu/agh/downloader/domain/db/entity/: Measurement.java  Sensor.java
backend/downloader/src/main/java/pl/edu/agh/downloader/domain/db/repository/: MeasurementRepository.java  SensorRepository.java
backend/downloader/src/main/java/pl/edu/agh/downloader/domain/net/: ApiResponse.java  Header.java  Link.java  LocalDateTimeDeserializer.java  RowMeasurement.java  SiteDetails.java  SiteDetailsResponse.java
backend/downloader/src/main/java/pl/edu/agh/downloader/task/: DataDownloader.java  HttpClientConectionManager.java  MultiThreadingConf.java  TaskDownload.java
backend/downloader/src/main/resources/: application-dev.properties
backend/predictions/: 2.csv  5.csv  5_1.csv  5_luty.csv  6_luty.csv  7.csv  7_luty.csv
backend/project/: requirements.txt
backend/project/pl/edu/agh/server/: __init__.py
backend/project/pl/edu/agh/server/conf/: settings.py  urls.py
backend/project/pl/edu/agh/server/tfp/: __init__.py  apps.py  models.py  urls.py  views.py
backend/project/pl/edu/agh/server/tfp/resources/templates/: home_template.html  index.html  result.html
backend/project/pl/edu/agh/server/tfp/sample_data/: predictions.py  sensors.py
backend/project/pl/edu/agh/server/tfp/task/: __init__.py  data_fetcher.py
backend/project/pl/edu/agh/server/tfp/util/: templates.py
backend/reportsv2/: 5.csv  6.csv  7.csv
backend/server/server/: settings.py
prediciton_module/: DBRepository.py  data_converter.py  db.cfg  example.py  first_bad_model_9002.h5  load_and_predict.py  log_reg_example.py  main.py  my_model.h5  my_model_9002.h5  my_model_9025.h5  my_model_9027.h5  mymain2.py  nn_module.py  nn_test.py  test.py  test.txt  test2.py  utils.py  wykresownik.py
prediciton_module/plots/: results.txt
prediciton_module/uploads/: 15_2016-11-21 00:14:00.h5  15_2016-11-21 23:59:00copy.h5  90_2016-11-14 00:14:00.h5
