spring.profiles.active=dev

pl.edu.agh.threadExecutionNumber=4
pl.edu.agh.firstSensorId=1
pl.edu.agh.lastSensorId=20000
pl.edu.agh.measurementStartDate=2016-03-22
pl.edu.agh.measurementFinishDate=2016-03-23