<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/chartkick/2.3.0/chartkick.min.js.map"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartkick/2.3.0/chartkick.min.js"></script>

    <style>
        #mapid {
            width: 100px;
            height: 800px;
            min-height: 100%;
            min-width: 100%;
            display: block;
        }

        /*html,*/
        /*body {*/
            /*height: 100%;*/
        /*}*/

        /*#map-holder {*/
            /*height: 100%;*/
        /*}*/

        /*.fill {*/
            /*min-height: 100%;*/
            /*height: 100%;*/
            /*width: 100%;*/
            /*max-width: 100%;*/
        /*}*/

        /*.container {*/
            /*max-width: 60em;*/
            /*padding: 0.2em;*/
        /*}*/
    </style>


</head>

<body>

<div class="container-fluid">

    <div id="line" style="height: 300px;"></div>
    <script th:inline="javascript">
    /*<![CDATA[*/
        var data = /*[[${chartData}]]*/
    /*]]>*/
    console.log(data)
    new Chartkick.LineChart("line", data, {download: true});

    </script>
</div>
</body>




</html>