spring.datasource.url=jdbc:postgresql://localhost:5432/tfpv3
spring.datasource.username=tfp
spring.datasource.password=tfp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=debug
hibernate.jdbc.batch_size=100