spring.datasource.url=jdbc:postgresql://localhost:5432/tfp
spring.datasource.username=tfp
spring.datasource.password=tfp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=debug